<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
 <title>Book List</title>

<body bgcolor="#f5f5dc" >
     <h2 align="center"><b><u><i>BookTitle-List</u></h2></b></h3></i>
<br>
  <table border="1px" bgcolor="#778899"align="center" >
    <tr>
        <th>Serial</th>
        <th>ID </th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Aciton</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-BOOKTitle=1</td>
        <td>RabindraNath</td>
        <td> &nbsp;&nbsp;<input type="button"
                                value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
                               value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>



    </tr>
        <tr>
        <td>2</td>
        <td>10</td>
        <td>PHP-BOOKTitle=2</td>
        <td>William Bright</td>
        <td>&nbsp;&nbsp;<input type="button"
                                   value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
                               value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>


   </tr>

    <tr>
        <td>3</td>
        <td>20</td>
        <td>PHP-BOOKTitle=3</td>
        <td>Henry</td>
        <td> &nbsp;&nbsp;<input type="button"
                                value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button"
                               value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>

    </tr>
         <tr>
             <td colspan="5">Page:<1,2,3,4,5,6,7></td>
         </tr>
         <tr>
             <td colspan="5"><input type="button" value="Add New Book
Title">&nbsp;&nbsp;
                 <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                 <input type="button" value="Download as PDF">&nbsp;&nbsp;
                 <input type="button" value="Download as EXCEL File">
</table>








</head>
</body>
</html>