<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html-Css</title>

    <style>
        h1{
            text-align:center ;
            color: green;


        }
table{

    border : Red;
    text-align: center;
    background: red;
}
td{


}
    </style>

</head>
<body>
<h1>Hello world of CSS</h1>

<table border="2px">
    <tr>
        <th>Sl</th>
        <th>Name</th>
        <th>Gender</th>
        <th></th>

    </tr>


    <tr>
        <td>01</td>
        <td>Karim</td>
        <td>Male</td>

    </tr>

    <tr>
    <td>01</td>
    <td>abc</td>
    <td>male</td>

    </tr>

    <tr>
    <td>01</td>
    <td>abc</td>
    <td>male</td>

    </tr>

</table>

</h1>




</body>
</html>