<!DOCTYPE html>
<head>
        <title>Image</title>
</head>


<body>
<h2> Tech Images</h2>
<img src="images/1.jpg" alt="com" height="200" width="200"  border="2" vspace="50" hspace="50">
<img src="images/2.jpg" alt="com" height="200" width="200"  border="2" vspace="50" hspace="50">




</body>
</html>